# young_volunteers_web

./: README.md  pom.xml
src/main/java/: struts-app.xml  struts-biz.xml  struts-sys.xml
src/main/java/com/youngvolunteer/QR_code/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java  test.java
src/main/java/com/youngvolunteer/Test/: Demo.java
src/main/java/com/youngvolunteer/action/activity/: ActivityAction.java
src/main/java/com/youngvolunteer/action/admin/: AdminAction.java
src/main/java/com/youngvolunteer/action/login/: LoginAction.java
src/main/java/com/youngvolunteer/action/menu/: MenuAction.java
src/main/java/com/youngvolunteer/action/sysuser/: SysUserAction.java
src/main/java/com/youngvolunteer/action/volunteer/: VolunteerAction.java
src/main/java/com/youngvolunteer/action/volunteersignup/: VolunteerSignUpAction.java
src/main/java/com/youngvolunteer/common/: PageBean.java
src/main/java/com/youngvolunteer/config/: UrlFilter.java
src/main/java/com/youngvolunteer/dao/activity/: ActivityDao.java
src/main/java/com/youngvolunteer/dao/activity/impl/: ActivityDaoImpl.java
src/main/java/com/youngvolunteer/dao/admin/: AdminDao.java
src/main/java/com/youngvolunteer/dao/admin/impl/: AdminDaoImpl.java
src/main/java/com/youngvolunteer/dao/login/: LoginDao.java
src/main/java/com/youngvolunteer/dao/login/impl/: LoginDaoImpl.java
src/main/java/com/youngvolunteer/dao/sysuser/: SysUserDao.java
src/main/java/com/youngvolunteer/dao/sysuser/impl/: SysUserDaoImpl.java
src/main/java/com/youngvolunteer/dao/volunteer/: VolunteerDao.java
src/main/java/com/youngvolunteer/dao/volunteer/impl/: VolunteerDaoImpl.java
src/main/java/com/youngvolunteer/dao/volunteersignup/: VolunteerSignUpDao.java
src/main/java/com/youngvolunteer/dao/volunteersignup/impl/: VolunteerSignUpDaoImpl.java
src/main/java/com/youngvolunteer/model/: SysAdminEntity.hbm.xml  SysAdminEntity.java  SysMenuChildrenEntity.hbm.xml  SysMenuChildrenEntity.java  SysMenuEntity.hbm.xml  SysMenuEntity.java  SysUserEntity.hbm.xml  SysUserEntity.java  SysVolunteerEntity.hbm.xml  SysVolunteerEntity.java  VolunteerActivityEntity.hbm.xml  VolunteerActivityEntity.java  VolunteerSignUpEntity.hbm.xml  VolunteerSignUpEntity.java
src/main/java/com/youngvolunteer/service/activity/: ActivityService.java
src/main/java/com/youngvolunteer/service/activity/impl/: ActivityServiceImpl.java
src/main/java/com/youngvolunteer/service/admin/: AdminService.java
src/main/java/com/youngvolunteer/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/youngvolunteer/service/login/: LoginService.java
src/main/java/com/youngvolunteer/service/login/impl/: LoginServiceImpl.java
src/main/java/com/youngvolunteer/service/sysuser/: SysUserService.java
src/main/java/com/youngvolunteer/service/sysuser/impl/: SysUserServiceImpl.java
src/main/java/com/youngvolunteer/service/volunteer/: VolunteerService.java
src/main/java/com/youngvolunteer/service/volunteer/impl/: VolunteerServiceImpl.java
src/main/java/com/youngvolunteer/service/volunteersignup/: VolunteerSignUpService.java
src/main/java/com/youngvolunteer/service/volunteersignup/impl/: VolunteerSignUpServiceImpl.java
src/main/java/com/youngvolunteer/util/: DateUtil.java  SpringContextUtils.java
src/main/java/com/youngvolunteer/vo/: R.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-resource.xml  applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  public.css
src/main/webapp/echarts/: echarts-gl.js
src/main/webapp/js/: bodyTab.js  config.js  index.js  login.js  main.js
src/main/webapp/json/: logs.json  navs.json  systemParameter.json
src/main/webapp/page/common/: 404.html  500.html  index.jsp  main.jsp
src/main/webapp/page/login/: login.html
src/main/webapp/page/system/activity/: activityAdd.html  activityAdd.js  activityList.html  activityList.js
src/main/webapp/page/system/admin/: adminAdd.html  adminAdd.js  adminList.html  adminList.js
src/main/webapp/page/system/score/: noScoreList.html  scoreAdd.html  scoreAdd.js  scoreList.html  scoreList.js
src/main/webapp/page/system/signin/: noSigninList.html  noSigninList.js  signinList.html  signinList.js
src/main/webapp/page/system/signup/: noSignUpactivityList.html  noSignUpactivityList.js  signUpactivityList.html  signUpactivityList.js
src/main/webapp/page/system/volunteer/: volunteerAdd.html  volunteerAdd.js  volunteerList.html  volunteerList.js
src/main/webapp/page/user/: changePwd.html  user.js  userAdd.html  userInfo.html
